# acminer

./: .gitattributes  .gitignore  .gittrees  .project  LICENSE.txt  README.md  build.gradle  settings.gradle
.externalToolBuilders/: PolicyMiner-build.xml.launch
build-scripts/: build-eclipse-example.xml  build.xml
buildSrc/: build.gradle
buildSrc/src/main/java/org/sag/: Helpers.java
buildSrc/src/main/java/org/sag/common/io/: FileHelpersShort.java
config/files/: acminer.yaml  gjfr.yaml
config/phase_groups/: acminer.yaml  gjfr.yaml  sje.yaml
config/phases/: acminer.yaml  sje.yaml
cpredfilter/: .gitignore
cpredfilter/ControlPredicateFilter/: .project
lib/: licenses.txt  versions.txt
outlierdetection/: .gitignore  ACMinerQuery.py  DiffOutlierResults.py  DockerConfig.py  Dockerfile  EntrypointDiff.py  FeatureVecCreator.py  FreqItemsets.py  OutlierDetection.py  README.md  runAll.sh
outlierdetection/XSLT/: ConsistencyAnalysis.xsl  genHtml.py
outlierdetection/parsers/: ControlPredicateParser.py  MethodFilter.py
samples/: android_info.xml
samples/acminer/: context_queries_descriptor_db.xml  control_predicate_filter_db.xml  excluded_elements_db.txt
scripts/: cmdhelper.pl  dumpsyspackages.pl  getcgexpeps.sh  grept.pl  mksys.pl  printnwdata.pl  runcmds.pl  startemu.bat  startemu.sh  stats.pl
scripts/mksyszip/: mk_system_img_zip.pl  run_huawei_extract.pl
scripts/mksyszip/Extract/: Huawei.pm
scripts/mksyszip/Extract/lg/: undz.py
scripts/mksyszip/Extract/lg/libexec/: dz.py
scripts/mksyszip/Extract/moto/: README.txt
scripts/mksyszip/Extract/moto/src/: Program.cs  SparseConverter.csproj  SparseConverter.sln
scripts/mksyszip/Extract/moto/src/Properties/: AssemblyInfo.cs
scripts/mksyszip/Extract/moto/src/SparseImage/: ChunkHeader.cs  SparseCompressionHelper.cs  SparseDecompressionHelper.cs  SparseHeader.cs
scripts/mksyszip/Extract/sony/: info.txt
src/main/java/org/sag/acminer/: ACMinerDataAccessor.java  IACMinerDataAccessor.java
src/main/java/org/sag/gjfr/: AbstractClassPattern.java  AbstractPattern.java  ClassEntry.java  GetJavaFromRepo.java  PatternUtils.java  RulesFileParser.java
src/main/java/org/sag/main/: AndroidInfo.java  BaseDataAccessor.java  IDataAccessor.java  Main.java
src/main/java/org/sag/sje/: DexExtractor.java  JJExtractor.java  JJOptions.java  VersionMap.java
src/org/sag/acminer/database/: FileHashDatabase.java
src/org/sag/acminer/database/accesscontrol/: AbstractAccessControlDatabase.java  (+8 more)
src/org/sag/acminer/scripts/: ACMinerAnalysisHelpers.java  ACMinerGraph.java  DumpInvokeSignatures.java  FindMethodInDex.java  HtmlRulesToCsvOrg.java  StubPairs.java
src/org/sag/common/concurrent/: LoggingWorkerGroup.java  SimpleValueRunner.java  SimpleValueWorkerGroup.java  ValueRunner.java  ValueWorkerGroup.java  Worker.java  WorkerCountingThreadExecutor.java
src/org/sag/common/cycles/: Cycles.java  Graph.java  OtherCycles.java
src/org/sag/common/graphtools/: AlElement.java  AlNode.java
src/org/sag/common/incexclist/: AbstractIncludeExcludeList.java  Record.java
src/org/sag/common/io/: FileHash.java  FileHashList.java  MakeEmptyJar.java
src/org/sag/common/logging/: BlankLogger.java
src/org/sag/common/tools/: HashSetWithGet.java  HierarchyHelpers.java  Identifiers.java  SortingMethods.java  UnmodifiableBitSet.java
src/org/sag/common/tuple/: Triple.java  Tuple.java
src/org/sag/gjfr/: ClassEntry.java  ClassRename.java  JavaArchiver.java  PackageRemapper.java  PossibleEntry.java
src/org/sag/main/: AndroidInfo.java  BaseDataAccessor.java  Main.java
src/org/sag/main/config/: Config.java  PhaseConfig.java  PhaseGroupConfig.java
src/org/sag/main/logging/: CentralLogger.java  SingleLineFormatter.java  StdOutHandler.java
src/org/sag/main/phase/: AbstractPhaseHandler.java  IPhaseGroup.java  IPhaseHandler.java  IPhaseOption.java  IQuickOption.java  PhaseGroup.java  PhaseManager.java
src/org/sag/sje/: ArchiveEntry.java  DexEntry.java  DexExtractor.java  JJExtractor.java  JJOptions.java  OatLayout.java
src/org/sag/sje/dextra/: DextraDexExtractor.java
src/org/sag/sje/oatdump/: OatdumpArchiveEntry.java  OatdumpDexEntry.java  OatdumpDexExtractor.java
src/org/sag/sje/smali/: SmaliArchiveEntry.java  SmaliDexEntry.java  SmaliDexExtractor.java
src/org/sag/sje/soot/: ClassConflicts.java  ClassConflictsArchiver.java  DexToJimpleArchiver.java  DexToJimpleDecompiler.java  JimpleToJavaArchiver.java
src/org/sag/sje/vdexextractor/: VdexExtractorArchiveEntry.java  VdexExtractorDexEntry.java  VdexExtractorDexExtractor.java
src/org/sag/soot/: SootSort.java
src/org/sag/soot/analysis/: AdvLocalDefs.java
src/org/sag/soot/callgraph/: JimpleICFG.java  SwitchWrapper.java
src/org/sag/soot/graphtools/: TGFSootEdgeTranslator.java
src/org/sag/soot/xstream/: SootClassContainer.java  SootFieldContainer.java  SootMethodContainer.java  SootUnitContainer.java  SootUnitContainerFactory.java
src/org/sag/sootinit/: APISootLoader.java  AllAppsDexSootLoader.java  AppDexSootLoader.java  BasicSootLoader.java  DexSootLoader.java  FrameworkDexSootLoader.java  IPASootLoader.java  SootInstanceWrapper.java  SootLoader.java
src/org/sag/xstream/: XStreamInOut.java
src/org/sag/xstream/xstreamconverters/: BitSetSingleValueConverter.java  CollectionConverter.java  CollectionConverterWithSize.java  IntAndPrimitiveListConverter.java  MapConverter.java  NamedCollectionConverterWithSize.java  NamedMapConverterWithSize.java  PrimitiveAsAttributeConverter.java  SimpleCollectionConverter.java  SimpleSootClassConverter.java  SimpleSootMethodConverter.java  StatsAsAttributeConverter.java  TupleConverter.java  XStreamNeededConverter.java
tools/config/files/: acminer.yaml  default.yaml  sje.yaml
tools/config/phase_groups/: acminer.yaml  sje.yaml
tools/config/phases/: acminer.yaml  sje.yaml
tools/dextra/: dextra  dextra.ELF64  dextra.armv7
tools/extfstools/itslib/util/: ReadWriter.h
tools/extfstools/itslib/util/rw/: FileReader.h  MmapReader.h  OffsetReader.h
tools/vdexExtractor/: paths.txt
tools/vdexExtractor/tools/deodex/: run.sh
(+484 files in other folders)
