plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.0'
  id 'java'
  id 'org.barfuin.gradle.taskinfo' version '1.3.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories { 
    mavenCentral() 
}

configurations {
    priority
    sourceSets.main.compileClasspath = sourceSets.main.compileClasspath + configurations.priority
    sourceSets.main.runtimeClasspath = sourceSets.main.runtimeClasspath + configurations.priority
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'xmlpull' && details.requested.name == 'xmlpull' && details.requested.version == '1.1.3.4d_b4_min') {
            details.useVersion '1.1.3.1'
        }
        if (details.requested.group == 'com.google.guava' && details.requested.name == 'guava' && details.requested.version == '27.1-android') {
            details.useVersion 'guava:19.0'
        }
    }
}

dependencies {
	implementation 'com.google.guava:guava:19.0'
	//implementation 'org.smali:dexlib2:2.4.0'
	//implementation 'org.smali:util:2.4.0'
	implementation 'org.smali:baksmali:2.4.0'
	implementation 'org.smali:smali:2.4.0'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.54'
	//implementation 'xmlpull:xmlpull:1.1.3.1'
	//implementation 'xmlpull:xmlpull:1.1.3.4d_b4_min'
	//implementation 'xpp3:xpp3:1.1.4c'
	//implementation 'com.thoughtworks.xstream:xstream:1.4.9'
	implementation 'com.thoughtworks.xstream:xstream:1.4.7'
	//implementation 'org.slf4j:slf4j-api:1.7.18'
	implementation 'org.slf4j:slf4j-simple:1.7.18'
	implementation 'org.jsoup:jsoup:1.11.2'
	implementation 'com.google.doclava:doclava:1.0.6'
	// This may need to be changed back to jdk-tools.jar if it does not work
	implementation 'com.github.olivergondza:maven-jdk-tools-wrapper:0.1'
	implementation 'org.antlr:antlr:3.5.2'
	implementation 'com.google.jsilver:jsilver:1.0.0'
	implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
	implementation 'org.antlr:antlr-runtime:3.5.2'
	implementation 'org.json:json:20190722'
	implementation 'org.snakeyaml:snakeyaml-engine:2.1'
	implementation 'io.github.classgraph:classgraph:4.8.62'
	//implementation 'org.jboss.forge.roaster:roaster-api:2.21.0.Final'
	implementation 'org.jboss.forge.roaster:roaster-jdt:2.21.0.Final'
	//implementation 'org.soot-oss:soot:4.1.0'
	//implementation 'org.soot-oss:soot:4.2.1'
	implementation files('lib/sootclasses-trunk.jar')
	implementation 'commons-io:commons-io:2.6'
	implementation 'org.ow2.asm:asm:7.1'
	implementation 'org.ow2.asm:asm-tree:7.1'
	implementation 'org.ow2.asm:asm-util:7.1'
	implementation 'org.ow2.asm:asm-commons:7.1'
	implementation 'de.upb.cs.swt:axml:2.0.0'
	implementation 'ca.mcgill.sable:polyglot:2006'
	implementation 'de.upb.cs.swt:heros:1.2.0'
	implementation 'ca.mcgill.sable:jasmin:3.0.2'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180725.0427'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.4.0-b180830.0438'
	//implementation files('lib/sootclasses-trunk-jar-with-dependencies.jar')
	//implementation files('lib/heros-0.0.1-SNAPSHOT.jar')
}

//Reproducible builds
tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

//Default memory for running javaexec tasks
tasks.withType(JavaExec) {
	def mem = getMemoryNeeded()
    jvmArgs = ['-Xms8g', '-Xmx' + mem + 'g']
}

classes {
	dependsOn "copyTask"
}

jar {
	manifest {
		attributes 'Main-Class': 'org.sag.main.Main'
	}
}

shadowJar {
	println sourceSets.main.runtimeClasspath.asPath
	mergeServiceFiles()
	mergeGroovyExtensionModules()
	archiveClassifier.set('All')
	archiveVersion.set('')
}

assemble {
	dependsOn "shadowJar"
}

task copyTask(dependsOn: processResources, type: Copy) {
	into "${buildDir}/resources/main/"
	into('dextra') {
		from "${projectDir}/tools/dextra"
		include "dextra"
		include "dextra.armv7"
		include "dextra.ELF64"
	}
	into('extfstools') {
		from "${projectDir}/tools/extfstools"
		include "bin/*"
	}
	into('vdexExtractor') {
		from "${projectDir}/tools/vdexExtractor"
		include "bin/*"
		include "paths.txt"
		include "tools/deodex/run.sh"
		include "tools/deodex/constants.sh"
	}
	into('config') {
		from "${projectDir}/config"
	}
}

def getMemoryNeeded() {
	def avl = org.sag.Helpers.getAvailableSystemMemory()
	def gavl = java.lang.Double.valueOf(java.lang.Math.floor(avl / 1073741824)).longValue() - 2
	if(gavl <= 8) {
		return 8
	}
	return gavl
}

def resolveWorkingDir(args) {
	def defaultWorkingDir = "${projectDir}/working"
	def ret = null
	if(args == null || args.size() == 0) {
		ret = defaultWorkingDir
	} else {
		def isNext = false
		for(String s : args) {
			if(s.equals("-i")) {
				isNext = true
			} else if(isNext) {
				isNext = false
				ret = s
			}
		}
		if(ret == null || ret.isEmpty()) {
			ret = defaultWorkingDir
		}
	}
	return org.sag.Helpers.getPath(ret)
}

def ensureWorkingDirIncluded(args, newArgs, path) {
	if(args != null && !args.isEmpty()) {
		def isNext = false
		for(Iterator it = args.iterator(); it.hasNext();) {
			String s = it.next()
			if(s.equals("-i")) {
				isNext = true
				it.remove()
			} else if(isNext) {
				isNext = false
				it.remove()
			}
		}
	}
	newArgs.add("-i")
	newArgs.add(path.toString())
}

def addArgs(args, newArgs, toAdd) {
	if(args != null && !args.isEmpty()) {
		def toRemove = new ArrayList<Integer>()
		def workingList = new ArrayList<Integer>()
		def size = toAdd.size()
		for(int i = 0; i < args.size(); i++) {
			if(size == workingList.size()) {
				toRemove.addAll(workingList)
				workingList = new ArrayList<Integer>()
			}
			if(args[i].equals(toAdd.get(workingList.size()))) {
				workingList.add(i)
			} else {
				workingList = new ArrayList<Integer>()
			}
		}
		if(size == workingList.size()) {
			toRemove.addAll(workingList)
		}
		if(!toRemove.isEmpty()) {
			def removed = 0;
			for(Integer i : toRemove) {
				args.remove(((int)i)-removed)
				removed++
			}
		}
	}
	newArgs.addAll(toAdd)
}

task acminer(dependsOn: shadowJar, type: JavaExec) {
	group = "Run"
	description = "Test"
	classpath = files("${buildDir}/libs/${rootProject.name}-All.jar")
	
	doFirst{
		def parms = getArgs()
		def newParms = new ArrayList<String>()
		def workingDir = resolveWorkingDir(parms)
		def jvmarguments = System.getProperty("jvmargs","")
		if(jvmarguments != null && !jvmarguments.isEmpty()) {
			jvmArgs(jvmarguments.split())
		}
		ensureWorkingDirIncluded(parms, newParms, workingDir)
		def toAdd = new ArrayList<String>()
		toAdd.add("--ACMiner")
		addArgs(parms, newParms, toAdd)
		newParms.addAll(parms)
		setArgs(newParms)
	}
}

//-Djvmargs='-Xms32g -Xmx32g'
//gradle acminer --args='-i "bla/moo moo" -h --ACMiner'
task testss(dependsOn: shadowJar, type: JavaExec) {
	group = "Run"
	description = "Test"
	classpath = files("${buildDir}/libs/${rootProject.name}-All.jar")
	
	doFirst{
		def parms = getArgs()
		def newParms = new ArrayList<String>()
		def workingDir = resolveWorkingDir(parms)
		ensureWorkingDirIncluded(parms, newParms, workingDir)
		println parms
		println newParms
		def toAdd = new ArrayList<String>()
		toAdd.add("-p")
		toAdd.add("ACMiner")
		toAdd.add("ACMinerDebug")
		toAdd.add("enable:true,Paths:true,CGMethod:true,CGMethodLimit:5")
		addArgs(parms, newParms, toAdd)
		println parms
		println newParms
		toAdd = new ArrayList<String>()
		toAdd.add("-h")
		addArgs(parms, newParms, toAdd)
		newParms.addAll(parms)
		setArgs(newParms)
		println getArgs()
		println org.sag.Helpers.testMemory()
	}
}
